[theme]
inherit = pydata_sphinx_theme
stylesheet = css/napari-sphinx-theme.css
sidebars = search-field.html, sidebar-nav-bs.html

[options]
article_footer_items =
collapse_navigation = False
content_footer_items =
footer_start = napari-footer-links.html
footer_center =
footer_end = napari-copyright.html
icon_links_label = Icon Links
navbar_align = content
navbar_start = navbar-logo.html
navbar_center = navbar-nav.html
navbar_end = navbar-icon-links.html
navigation_depth = 4
navigation_with_keys = True
page_sidebar_items = page-toc.html
search_bar_text = search
search_bar_position = sidebar
show_nav_level = 1
show_prev_next = True
show_toc_level = 1
sidebar_includehidden = True
sidebarwidth = 270
use_edit_page_button = False
