[theme]
inherit = pydata_sphinx_theme
stylesheet = css/napari-sphinx-theme.css
sidebars = search-field.html, sidebar-nav-bs.html

[options]
sidebarwidth = 270
sidebar_includehidden = True
use_edit_page_button = False
icon_links_label = Icon Links
show_prev_next = True
search_bar_text = search
search_bar_position = sidebar
navigation_with_keys = True
collapse_navigation = False
navigation_depth = 4
show_nav_level = 1
show_toc_level = 1
navbar_align = content
navbar_start = navbar-logo.html
navbar_center = navbar-nav.html
navbar_end = navbar-icon-links.html
footer_items = napari-footer-links.html, napari-copyright.html
page_sidebar_items = page-toc.html
